[H[2J
Manjaro Live ISO (\l) - \s-\r \m


                 \e[0m# Welcome to Manjaro #


              \e[34m██████████████████  ████████
              ██████████████████  ████████
              ██████████████████  ████████
              ██████████████████  ████████
              ████████            ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████\e[37m  .____    .__  __          
              \e[34m████████  ████████  ████████\e[37m  |    |   |__|/  |_  ____  
              \e[34m████████  ████████  ████████\e[37m  |    |   |  \\   __\\/ __ \\ 
              \e[34m████████  ████████  ████████\e[37m  |    |___|  ||  | \\  ___/ 
              \e[34m████████  ████████  ████████\e[37m  |_______ \\__||__|  \\___  >
              \e[34m████████  ████████  ████████\e[37m          \\/             \\/\e[0m


                         login:

                   \e[34muser\e[0m     \e[1m\e[36mmanjaro\e[0m
                   \e[34mpassword\e[0m \e[1m\e[36mmanjaro\e[0m


